{
  "name": "categorize-new-member",
  "version": "1.0.0",
  "description": "The Western Suburbs Croquet Club has two categories of membership, Senior and Open. They would like your help with an application form that will tell prospective members which category they will be placed.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paweł Podolak",
  "license": "ISC"
}
